<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\Graph_Generation_Program.cs" />
    <Compile Remove="old\PrimitivePrimitiveInteractions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedAssemblyPlannerLibrary\AutomatedAssemblyPlannerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="old\" />
  </ItemGroup>

</Project>
