<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="e29c833f-dff8-1004-8618-def6c2acf082" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="e29c8346-dff8-1004-8618-def6c2acf082" name="DetectorReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">true</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8349-dff8-1004-8618-def6c2acf082" name="DetectorDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c834c-dff8-1004-8618-def6c2acf082" name="DirectionsReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c834f-dff8-1004-8618-def6c2acf082" name="DirectionsDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8352-dff8-1004-8618-def6c2acf082" name="VerificationReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8355-dff8-1004-8618-def6c2acf082" name="VerificationDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8358-dff8-1004-8618-def6c2acf082" name="PlannerReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c835b-dff8-1004-8618-def6c2acf082" name="PlannerDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8347-dff8-1004-8618-def6c2acf082" name="DetectorReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">true</dataobject>
            </data>
        </parameter>
        <parameter id="e29c834a-dff8-1004-8618-def6c2acf082" name="DetectorDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c834d-dff8-1004-8618-def6c2acf082" name="DirectionsReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8350-dff8-1004-8618-def6c2acf082" name="DirectionsDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8353-dff8-1004-8618-def6c2acf082" name="VerificationReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8356-dff8-1004-8618-def6c2acf082" name="VerificationDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c8359-dff8-1004-8618-def6c2acf082" name="PlannerReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="e29c835c-dff8-1004-8618-def6c2acf082" name="PlannerDone">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="DetectorReady" idRef="e29c8346-dff8-1004-8618-def6c2acf082"/>
                <parameter name="DetectorDone" idRef="e29c8349-dff8-1004-8618-def6c2acf082"/>
                <parameter name="DirectionsReady" idRef="e29c834c-dff8-1004-8618-def6c2acf082"/>
                <parameter name="DirectionsDone" idRef="e29c834f-dff8-1004-8618-def6c2acf082"/>
                <parameter name="VerificationReady" idRef="e29c8352-dff8-1004-8618-def6c2acf082"/>
                <parameter name="VerificationDone" idRef="e29c8355-dff8-1004-8618-def6c2acf082"/>
                <parameter name="PlannerReady" idRef="e29c8358-dff8-1004-8618-def6c2acf082"/>
                <parameter name="PlannerDone" idRef="e29c835b-dff8-1004-8618-def6c2acf082"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="DetectorReady" idRef="e29c8347-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="DetectorDone" idRef="e29c834a-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="DirectionsReady" idRef="e29c834d-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="DirectionsDone" idRef="e29c8350-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="VerificationReady" idRef="e29c8353-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="VerificationDone" idRef="e29c8356-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="PlannerReady" idRef="e29c8359-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="PlannerDone" idRef="e29c835c-dff8-1004-8618-def6c2acf082"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="VerificationReady" idRef="e29c8353-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="DetectorReady" idRef="e29c8347-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="PlannerReady" idRef="e29c8359-dff8-1004-8618-def6c2acf082"/>
                    <parameter name="DirectionsReady" idRef="e29c834d-dff8-1004-8618-def6c2acf082"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="DetectorDone" idRef="e29c834a-dff8-1004-8618-def6c2acf082" causality="Result"/>
                    <parameter name="VerificationDone" idRef="e29c8356-dff8-1004-8618-def6c2acf082" causality="Result"/>
                    <parameter name="DirectionsDone" idRef="e29c8350-dff8-1004-8618-def6c2acf082" causality="Result"/>
                    <parameter name="PlannerDone" idRef="e29c835c-dff8-1004-8618-def6c2acf082" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="e29c833f-dff8-1004-8618-def6c2acf082">
        <nodes>
            <node idRef="e29c8347-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c834a-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c834d-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c8350-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c8353-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c8356-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c8359-dff8-1004-8618-def6c2acf082"/>
            <node idRef="e29c835c-dff8-1004-8618-def6c2acf082"/>
        </nodes>
        <arcs>
            <from idRef="e29c8347-dff8-1004-8618-def6c2acf082">
                <to idRef="e29c834a-dff8-1004-8618-def6c2acf082"/>
            </from>
            <from idRef="e29c834d-dff8-1004-8618-def6c2acf082">
                <to idRef="e29c8350-dff8-1004-8618-def6c2acf082"/>
            </from>
            <from idRef="e29c8353-dff8-1004-8618-def6c2acf082">
                <to idRef="e29c8356-dff8-1004-8618-def6c2acf082"/>
            </from>
            <from idRef="e29c8359-dff8-1004-8618-def6c2acf082">
                <to idRef="e29c835c-dff8-1004-8618-def6c2acf082"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="e29c8347-dff8-1004-8618-def6c2acf082" ifaceId="e29c8345-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c834a-dff8-1004-8618-def6c2acf082" ifaceId="e29c8348-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c834d-dff8-1004-8618-def6c2acf082" ifaceId="e29c834b-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c8350-dff8-1004-8618-def6c2acf082" ifaceId="e29c834e-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c8353-dff8-1004-8618-def6c2acf082" ifaceId="e29c8351-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c8356-dff8-1004-8618-def6c2acf082" ifaceId="e29c8354-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c8359-dff8-1004-8618-def6c2acf082" ifaceId="e29c8357-dff8-1004-8618-def6c2acf082"/>
        <iToRpMap relParamId="e29c835c-dff8-1004-8618-def6c2acf082" ifaceId="e29c835a-dff8-1004-8618-def6c2acf082"/>
    </interfaceToRelParamMap>
</modelinterface>
