# AutomatedAssemblyPlanner

./: .gitignore  .hgignore  Accord.MachineLearning.xml  Accord.Statistics.xml  Accord.xml  Assembly Planner.sln  Assembly Planner.sln.GhostDoc.xml  LICENSE.txt  README.md  dirConfirm.html  package-lock.json  package.json  partTable.html  partTable_new.html  render.html  server.js
Assembly Planner/: Assembly Planner.csproj  MIConvexHull.xml  Matlabplot.cs  Program.cs  Program.cs.orig  TessellationAndVoxelizationGeometryLibrary.XML  bbbbb.cs  packages.config
PrimitiveClassificationOfTessellatedSolids/: ClassificationConstants.cs  FaceWithScores.cs  MIConvexHull.xml  PlanningSurface.cs  PrimitiveClassificationOfTessellatedSolids.csproj  PrimitiveSurfaceType.cs  TesselationToPrimitives.cs  TessellationAndVoxelizationGeometryLibrary.XML  packages.config
SampleSolutions/: TorsionDevicesSolution.xml
docs/: api.js  data.json  index.html
dome/: HandlebarsTest-DOME.dml  StagedTest-DOME.dml  Test-DOME.dml  Test2-DOME.dml
examples/: Bevel gear.stl  Directions and Indices.xlsx  input.gxml  inputNG.gxml
src/: .hg_archival.txt  AAPWebInterface.njsproj  Assembly Planner.sln  Assembly Planner.sln.GhostDoc.xml  Assembly Planner.sln.orig  PrimitiveClassificationOfTessellatedSolids.dll.orig  TessellationAndVoxelizationGeometryLibrary.dll.orig
src/AssemblyPlanSearch/: AssemblyPlanSearch.csproj  AssemblyPlanSearchProgram.cs
src/AssemblyPlanSearch/old/: Plan_Generation_Program.cs
src/AutomatedAssemblyPlannerLibrary/: AutomatedAssemblyPlannerLibrary.csproj  Constants.cs  IEvaluationFunction.cs  Program.cs  TimeEvaluation.cs
src/AutomatedAssemblyPlannerLibrary/DegreeOfFreedomGraph/: DoFCompositePart.cs  DoFGraph.cs  DoFLink.cs  DoFPart.cs
src/AutomatedAssemblyPlannerLibrary/DisassemblyProcess/: AStarInspiredRecursiveOptimizedSearch.cs  BoostedSCC.cs  DBG.cs  DBGBinary.cs  DisConstants.cs  OptionGenerator.cs  OptionGeneratorPro.cs  OptionGeneratorProBinary.cs  OrderedDFS.cs  SCC.cs  SCCBinary.cs  Updates.cs
src/AutomatedAssemblyPlannerLibrary/DisassemblyProcess/LeapSearch/: LeapSearch.cs
src/AutomatedAssemblyPlannerLibrary/Evaluation/: AssemblyEvaluator.cs  ConvexHullEvaluator.cs  EvaluationForBinaryTree.cs  FootprintFace.cs  MultiObj_optimizeSort.cs  TimeEvaluator.cs
src/AutomatedAssemblyPlannerLibrary/Evaluation/OutputXML/: Action.cs  AssemblyCandidate.cs  AssemblySequence.cs
src/AutomatedAssemblyPlannerLibrary/GPprocess/: CalculateAssemblyTimeAndSD.cs  GPwithMeanfunction.cs  ObjectiveFunc - Copy.cs  OnlineGPupdating.cs  Optimization.cs  SaveandLoadData.cs  Start.cs  StartWithoutInfer.cs  ThreeDinput.cs  XMLFUNCTION.cs
src/AutomatedAssemblyPlannerLibrary/GeometryReasoning/: BoundingCylinder.cs  BoundingGeometry.cs  OBB.cs
src/AutomatedAssemblyPlannerLibrary/GraphSynth.BaseClasses/: Connection.cs  Fastener.cs  FastenerBase.cs  Gear.cs  SecondaryConnection.cs
src/AutomatedAssemblyPlannerLibrary/GraphSynth.BaseClasses/BasicGraphClasses/: arc.cs  candidate.cs  node.cs
src/AutomatedAssemblyPlannerLibrary/GraphSynth.BaseClasses/Logistics/: IMainWindow.cs
src/AutomatedAssemblyPlannerLibrary/GraphSynth.BaseClasses/RuleClasses/: grammarRule.MatchingMethods.cs  grammarRule.NegativeRecognize.cs  grammarRule.RecognizeApply.cs  grammarRule.ShapeMethods.cs  option.cs  ruleSet.Basic.cs  ruleSet.File.cs
src/AutomatedAssemblyPlannerLibrary/GraphSynth.BaseClasses/SearchProcess/: LindenmayerChoose.cs  RandomChoose.cs  RandomChooseWithUndo.cs  RecognizeChooseApply.cs  SearchProcess.cs
src/AutomatedAssemblyPlannerLibrary/InitialGraphMaker/: 3Dto2D.cs  BlockingDetermination.cs  DisassemblyDirections.cs  Icosahedron.cs  IcosahedronPro.cs  NonadjacentBlockingDetermination.cs  NonadjacentBlockingDeterminationPro.cs  NonadjacentBlockingWithPartitioning.cs  OverlappingFuzzification.cs  PartNameAnalysis.cs  PartitioningSolid.cs  PartsProperties.cs  PrimitivePrimitiveInteractions.cs
src/AutomatedAssemblyPlannerLibrary/InitialGraphMaker/BoltAndGearDetector/: AutoNonthreadedFastenerDetection.cs  BoltAndGearConstants.cs  BoltAndGearUpdateFunctions.cs  ClusteringDenseAndSparseEdges.cs  FastenerDetector.cs  FastenerGaussianNaiveBayes.cs  FastenerPerceptronLearner.cs  GearDetector.cs  GearEdge.cs  GearPolynomialTrend.cs  NutBoundingCylinderPartition.cs  SpringDetector.cs
src/AutomatedAssemblyPlannerLibrary/Input/: consoleFrontEnd.cs
src/AutomatedAssemblyPlannerLibrary/Output/: DirectionSaving.cs  GraphSaving.cs  PartTableSaving.cs
src/AutomatedAssemblyPlannerLibrary/PostProcessor/: PostProcessingConstnts.cs  Scheduling.cs  Stabilityfucntions.cs  TasksClass.cs  WorkersClass.cs
src/AutomatedAssemblyPlannerLibrary/Properties/: launchSettings.json
src/AutomatedAssemblyPlannerLibrary/StateSaving/: ProgramState.cs  SaveableBoundingBox.cs  SaveableSolid.cs  SaveableVertex.cs
src/DisassemblyDirectionDetection/: DisassemblyDirectionDetection.csproj
src/DisassemblyDirectionDetection/old/: Graph_Generation_Program.cs  PrimitivePrimitiveInteractions.cs
src/FastenerDetection/: FastenerDetection.csproj  FastenerDetectionProgram.cs
src/FastenerDetection/Properties/: AssemblyInfo.cs
src/VerificationBeforePlanning/: VerificationBeforePlanning.csproj
training/: boltwashernut - 94316A440-1.STL
(+2549 files in other folders)
