<!DOCTYPE html>
<html style="height:100%; width:100%;">

<head>
	<style>
		body{
			background-color:#444444; 
			font-family: arial; 
			padding: 0px 0px 0px 0px; 
			margin: 0px 0px 0px 0px; 
			height:100%; 
			width:100%;
		}
		.heading{
			width: 100%; 
			height: 10%; 
			background-color:#44AAFF; 
			margin: 0px 0px 0px 0px;
		}
		#display{
			width: 80%; 
			height: 100%;
			bottom: 0px;
			float:right;  
			margin: 0px 0px 0px 0px; 
			background-color:#AAAACC;
		}
		#directionLists{
			width:20%; 
			height: 100%; 
			float:left;  
			margin: 0px 0px 0px 0px;
		}
		#unconfirmedDiv{
			height:47%; 
			background-color:#CCAAAA; 
			margin: 0px 0px 0px 0px; 
			overflow:hidden;
		}
		#unconfirmed{
			height:85%;
			margin: 0px 10px 10px 10px; 
			background-color:#EECCCC; 
			overflow:scroll;
		}
		#confirmedDiv{
			height:47%;  
			background-color:#AACCAA;
			margin: 0px 0px 0px 0px;
		}
		#confirmed{
			height:85%; 
			margin: 0px 10px 10px 10px; 
			background-color:#CCEECC; 
			overflow:scroll;
		}
		#opacityDiv{
			height:6%;  
			background-color:#AAAACC;
			margin: 0px 0px 0px 0px;
		}
		#main{
			width: 100%; height:85%; 
			background-color:#AAAAAA; 
			margin: 0px 0px 0px 0px; 
			overflow:hidden;
		}
		.dirPair{
			margin: 0px 0px 0px 0px;
			border-color: #888888;
			border: solid;
			border-left-width: 2px;
			border-right-width: 2px;
			border-top-width: 1px;
			border-bottom-width: 1px;
		}
		.pairText{
			font-size: 10px;
		}
		.dirButton{
			background-color: #FFFFFF;
			color: #000000;
		}
		#vectorDiv{
			position: absolute;
			float: right;
			top: 10%;
			left: 80%;
			right: 0%;
			background-color: #CCCCAA;
			margin: 0px 0px 0px 0px;
			padding: 5px;
			height: 85%;
		}
		#vectors{
			height: 85%;
			background-color: #EEEECC;
			margin: 0px 0px 0px 0px;
		}
		#expandButton{
			position: absolute;
			background-color: #000000;
			color: #FFFFFF;
			right: 0%;
		}
		.vecEntry{
			padding: 5px;
			margin: 0px 0px 0px 0px;
			border-color: #888888;
			border: solid;
			border-left-width: 2px;
			border-right-width: 2px;
			border-top-width: 1px;
			border-bottom-width: 1px;
		}
		#vecList{
			overflow: scroll;
			height: 100%;
		}
		
	</style>
</head>

<body id="theBody">

<div class="heading">
	<h1  style="margin: 0px 0px 0px 0px;">Dissassembly Direction Confirmation</h1>
	<input type='file' id='fileinput' multiple />
	<button style='display: inline;' onclick='renderXML()'>Render XML</button>
	<a href='' id='downloadLink' download='directionList2.xml' ></a>
</div>


<div id="main">

<div id="directionLists" >
	<div id="unconfirmedDiv" >
		<h3 style="margin: 0px 0px 0px 0px;">Unconfirmed Directions</h3>
		<div id="unconfirmed" >
		</div>
	</div>
	<div id="opacityDiv">
		<text style="padding: 2px 2px 2px 2px;">Opacity</text>
		<input style="display:inline;" type="range" name="External Opacity" min="0" max="1" step="0.01" onchange="fixOpacity(this)"></input>
	</div>
	<div id="confirmedDiv">
		<h3 style="margin: 0px 0px 0px 0px;">Confirmed Directions</h3>
		<div id="confirmed">
		</div>
	</div>
</div>

<div id="display" onmousedown="doMouseDown(event)" onmouseup="doMouseUp(event)" onmouseleave="doMouseLeave(event)" oncontextmenu="justDont(event)">
</div>

<div id="vectorDiv">
	<button id="expandButton" onclick="insertVectorView(this)">Show/Hide</button>
</div>

</div>

</body>

<script src="./src/webVis/jsstl.js"></script>
<script src="./src/webVis/jquery.js"></script>
<script src="./src/webVis/three.min.js"></script>
<script src="./src/webVis/dirConfirmScript.js"></script>

</html>

