<!DOCTYPE html>

<html>
	<style>
		
		#theBody{
			background-color: #aaaaaa;
		}
		#fileinput{
			color: black;
		}
		button{
			display: block; 
			width: 150px;
			background-color: #DDDDDD;
			border: 1px solid #888888;
			color: #444444;
			padding: 5px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
		}
		button:hover{
			color: #000000;
			background-color: #EEEEEE;
			border: 1px dashed #AAAAAA;
		}
		#table_id{
		
			font-family: Arial, Helvetica, sans-serif;
		
		}
		
	</style>
	<body id="theBody">	
		
		
		<table id="table_id" class="display">
			<thead>
				<tr>
					<th>NAME</th>
					<th>VOLUME (mm^3)</th>
					<th>SURFACE AREA (mm^2)</th>
					<th>MASS (kg)</th>
					<th>FASTENER</th>
					<th>AMBIGUITY</th>
				</tr>
			</thead>
			<tbody id="body_id">

			</tbody>
			<tfoot>
				<tr>
					<th>NAME</th>
					<th>VOLUME (mm^3)</th>
					<th>SURFACE AREA (mm^2)</th>
					<th>MASS (kg)</th>
					<th>FASTENER</th>
					<th>AMBIGUITY</th>
				</tr>
			</tfoot>
		</table>
		
		
		
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.6.7/go-debug.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.css"/>

		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.js"></script>
		<script src="./src/webVis/partTableScript.js"></script>
	
	</body>

</html>

