<!DOCTYPE html>

<html>

	<style>
	
		html{
			height: 98%;
			width: 98%;
		}
		#theBody{
			background-color: #aaaaaa;
			position: relative;
			height: 98%;
			width: 98%;
		}
		#fileinput{
			color: black;
		}
		#display{
			height: 50%;
			display: block;
		}
		button{
			display: block; 
			width: 150px;
			background-color: #DDDDDD;
			border: 1px solid #888888;
			color: #444444;
			padding: 5px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
		}
		button:hover{
			color: #000000;
			background-color: #EEEEEE;
			border: 1px dashed #AAAAAA;
		}
	
	</style>


	<body id="theBody">	
		<select name="length units" id="lengthUnits">
		  <option value="millimeters">millimeters</option>
		  <option value="centimeters">centimeters</option>
		  <option value="inches">inches</option>
		  <option value="feet">feet</option>
		  <option value="meters">meters</option>
		</select>
		<select name="mass units" id="massUnits">
		  <option value="kilograms">kilograms</option>
		  <option value="pounds">pounds</option>
		</select>
		<button onclick="fillGlobalDensity()">Global Density</button>
		<input id="GlobalDensityInput" type="number"></input>

		<div id="display" onmousedown="doMouseDown(event)" 
				  onmouseup="doMouseUp(event)" 
				  onmouseleave="doMouseLeave(event)"
				  oncontextmenu="justDont(event)">
		</div>
		
		<table id="table_id" class="display">
			<thead>
				<tr>
					<th>NAME</th>
					<th>VOLUME (units^3)</th>
					<th>SURFACE AREA (units^2)</th>
					<th>MASS (units)</th>
					<th>FASTENER</th>
					<th>AMBIGUITY</th>
				</tr>
			</thead>
			<tbody id="body_id">

			</tbody>
			<tfoot>
				<tr>
					<th>NAME</th>
					<th>VOLUME (units^3)</th>
					<th>SURFACE AREA (units^2)</th>
					<th>MASS (units)</th>
					<th>FASTENER</th>
					<th>AMBIGUITY</th>
				</tr>
			</tfoot>
		</table>
		
		
		
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.6.7/go-debug.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.css"/>

		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.js"></script>
		<script src="./src/webVis/jsstl.js"></script>
		<script src="./src/webVis/three.min.js"></script>
		<script src="./src/webVis/base3D.js"></script>
		<script src="./src/webVis/partTableScript_new.js"></script>
	
	</body>
	
	<style>
		
		
		#table_id{
		
			font-family: Arial, Helvetica, sans-serif;
			bottom: 0;
		
		}
		table.dataTable.display tbody tr.even.fast{
			background-color: #ff8888
		}
		table.dataTable.display tbody tr.odd.fast{
			background-color: #f98181 
		}
		table.dataTable.display tbody tr.even.nfast{
			background-color: #8888ff
		}
		table.dataTable.display tbody tr.odd.nfast{
			background-color: #8181f9
		}
		table.dataTable.display tbody tr.odd > .sorting_1.focus, table.dataTable.order-column.stripe tbody tr.odd:first-child > .sorting_1.focus{
			background-color: #FFFFFF
		}
		table.dataTable.display tbody tr.even > .sorting_1.focus, table.dataTable.order-column.stripe tbody tr.even:first-child > .sorting_1.focus{
			background-color: #FFFFFF
		}
		table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1{
			background-color: #A3F9A3
		}
		table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1{
			background-color: #AAFFAA
		}
		table.dataTable.display tbody tr.odd > .sorting_1.focus, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1.focus{
			background-color: #FFFFFF
		}
		table.dataTable.display tbody tr.even > .sorting_1.focus, table.dataTable.order-column.stripe tbody tr.even > .sorting_1.focus{
			background-color: #FFFFFF
		}
		
		
	</style>
	

</html>
