<!DOCTYPE html>
<html>
	<output id="list"></output>
<body id="theDisplay" >

	<meta charset="UTF-16"></meta>

	<head>
		  <!--<style type="text/css">
			#theDisplay {
			  position: absolute;
			  width: 90%;
			  height: 50%;
			  border-style: solid;
			  border-color: gray;
			  border-width: 2;
			  background-color: black;
			}
		  </style>-->

		  <style>
			#body{
			  margin: 0px;
			  overflow: hidden;
			}
			canvas {
				display: inline;
			}
			text{
				white-space: normal;
			}
			#theDisplay{
				position: absolute;
				background-color: black;
				padding: 0px 0px 0px 0px;
			}
			#HUD{
				position: absolute;
				width:98%;
				height: 96%;
				font-family: "Lucida Console";
				color: black;
			}
			#fileinput{
				position: absolute;
				top: 20px;
				left: 10px;
				width: 250px;
				font-size: 75%;
				font-family: "Lucida Console";
				background: rgba(1, 1, 1, 0.3);
				border-style: solid;
				border-color: #000000;
				color: black;
				padding: 10px 10px 10px 10px;
			}
			#infoDiv{
				position: absolute;
				bottom: 0px;
				right: 0px;
				font-size: 150%;
				font-family: "Lucida Console";
				background: rgba(1, 1, 1, 0.3);
				border-style: solid;
				border-color: #000000;
				color: white;
				padding: 10px 10px 10px 10px;
			}
			#treequenceDiv{
				display: inline-block;/*flex;
				flex-direction: row;
				flex-wrap: nowrap; // */
				position: relative;
				top: 90px;
				left: 10px;
				height: 75%;
				width: 85%;
				font-size: 100%;
				font-family: "Lucida Console";
				background: rgba(255, 255, 255, 0.8);
				border-style: solid;
				border-color: #000000;
				color: black;
				padding: 10px 10px 10px 10px;
				overflow-x: scroll;
			}
			#treequenceDiv.hidden{
				display: none;
			}
			#lockButton{
				position: absolute;
				top: 20px;
				right: 0px;
				background-color: #000000;
				border: none;
				color: white;
				padding: 10px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
			}
			#showHide{
				position: relative;
				top: 70px;
				left: 10px;
				background-color: #000000;
				border: none;
				color: white;
				padding: 5px 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				vertical-align: top;
			}
			.refBranch{
				display: block;/*flex;
				flex-direction: row;
				flex-wrap: nowrap;// */
				padding: 0px 0px 0px 0px;
				border-right-width: 0px;
				padding-bottom: 10px;
				border-left: solid #000088;
				white-space: nowrap;
			}
			.movBranch{
				display: block;/*flex;
				flex-direction: row;
				flex-wrap: nowrap;// */
				padding: 0px 0px 0px 0px;
				border-left: solid #880000;
				padding-bottom: 10px;
				white-space: nowrap;
			}
			.rootNode{
				display: inline-block;
				border-top: solid #000000;
				border-right: solid #000000;
				width: 400px;
				padding: 0px 0px 0px 0px;
				border-left-width: 0px;
				white-space: normal;
				vertical-align: top;
				height: 100%;
			}
			.childNode{
				display: inline-block;/*
				flex-direction: column;
				flex-wrap: nowrap;// */
				padding: 0px 0px 0px 0px;
				border-width: 0px;
				white-space: nowrap;
			}
			.shown{
				position: relative;
			}
			.expButton{
				background-color: #000000;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 100% ;
				width: 20px;
				height: 20px;
				white-space: nowrap;
				vertical-align: top;
			}
			.hidden{
				display: none;
			}
		  </style>
	</head>
	<div id="HUD">

		<button id="lockButton" onclick="tryMouseLock()" >Mouse Lock</button>
		<button onclick='showHideTreequence()' id="showHide">Show/Hide</button>
		<div id="treequenceDiv" state="shown" >

		</div>
		<div id="infoDiv">
			<div>
			<text id="mouseoverName" color="#000000" size="20" >PART: </text>
			</div>
			<div>
			<text id="theTime" color="#000000" size="20" >TIME: 0.0000000000</text>
			</div>
		</div>
	</div>




	<script src="./src/webVis/jsstl.js"></script>
	<script src="./src/webVis/treequence.js"></script>
	<script src="./src/webVis/partRender.js"></script>
	<script src="./src/webVis/jquery.js"></script>
	<script src="./src/webVis/three.min.js"></script>
	<script src="./src/webVis/renderScript.js"></script>



	<script id="chroma-vert" type="x-shader/x-vertex">
		varying float theZ;
		varying vec3 theNorm;
		void main() {
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			theZ = gl_Position.z;
			theNorm = normal.xyz;
		}
    </script>
    <script id="chroma-frag" type="x-shader/x-fragment">
		varying float theZ;
		varying vec3 theNorm;
		uniform float cameraNear;
		uniform float cameraFar;

		void main() {
			float Z = abs(theZ-cameraNear)/pow(abs((cameraFar-cameraNear)/4.0),0.95)-0.1;
			float shade = 0.5+dot(theNorm,vec3(0.0,1.0,0.0))*0.5;
			gl_FragColor.rgb = vec3( clamp((1.0-Z),0.0,1.0), 1.0-clamp(abs(1.0-Z*1.5),0.0,1.0), clamp(Z-0.5,0.0,1.0) ) * shade ;
			gl_FragColor.a = 1.0;
		}
    </script>
	<script id="grid-vert" type="x-shader/x-vertex">
		varying vec3 theNorm;
		varying vec3 thePos;
		void main() {
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			thePos = position;
			theNorm = normal.xyz;
		}
    </script>
	<script id="grid-frag" type="x-shader/x-fragment">
		varying vec3 theNorm;
		varying vec3 thePos;

		void main() {
			float delt = 400.0;
			float mark = 0.05;
			float shade = 0.1+(dot(theNorm,normalize(vec3(0.0,1.0,1.0)))+1.0)*0.5*0.9;
			float gridShade =     (1.0-step(mod(thePos.x,delt)/delt,mark)*0.5)
								* (1.0-step(mod(thePos.y+1.0,delt)/delt,mark)*0.5)
								* (1.0-step(mod(thePos.z,delt)/delt,mark)*0.5);
			gl_FragColor.rgb =  vec3( 1.0, 1.0, 1.0)* gridShade * shade;
			gl_FragColor.a = 1.0;
		}
    </script>

	<xmp id="warning"></xmp>

</body>
</html>
