<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="e903010b-dffa-1004-8ab4-1037084ba065" name="Test">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="2de11cfb-dff9-1004-8053-4b6b5190a41e" name="InputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="2" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="2de11cff-dff9-1004-8053-4b6b5190a41e" name="OutputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="3" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8a8a-dffc-1004-896f-4e4d575adaac" name="pageBase">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8a8d-dffc-1004-896f-4e4d575adaac" name="pageMain">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8a90-dffc-1004-896f-4e4d575adaac" name="pageUnit">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8a97-dffc-1004-896f-4e4d575adaac" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">{{pageBase}}</dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8aa1-dffc-1004-896f-4e4d575adaac" name="Models">
            <currentType value="List"/>
            <data>
                <dataobject type="List">
                    <itemType>Real</itemType>
                    <parameters/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8aa4-dffc-1004-896f-4e4d575adaac" name="inputStageData">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ed2f8aa7-dffc-1004-896f-4e4d575adaac" name="outputStageData">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="e05ae006-e002-1004-8b78-46d8a5cbbeea" name="pageStyle">
            <currentType value="String"/>
            <data>
                <dataobject type="String">body{ background-color:#444444; font-family: arial; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; height:100%; width:100%; } .heading{ width: 100%; height: 10%; background-color:#44AAFF; margin: 0px 0px 0px 0px; } #display{ width: 80%; height: 100%; bottom: 0px; float:right; margin: 0px 0px 0px 0px; background-color:#AAAACC; } #directionLists{ width:20%; height: 100%; float:left; margin: 0px 0px 0px 0px; } #unconfirmedDiv{ height:47%; background-color:#CCAAAA; margin: 0px 0px 0px 0px; overflow:hidden; } #unconfirmed{ height:85%; margin: 0px 10px 10px 10px; background-color:#EECCCC; overflow:scroll; } #confirmedDiv{ height:47%; background-color:#AACCAA; margin: 0px 0px 0px 0px; } #confirmed{ height:85%; margin: 0px 10px 10px 10px; background-color:#CCEECC; overflow:scroll; } #opacityDiv{ height:6%; background-color:#AAAACC; margin: 0px 0px 0px 0px; } #main{ width: 100%; height:85%; background-color:#AAAAAA; margin: 0px 0px 0px 0px; overflow:hidden; } .dirPair{ margin: 0px 0px 0px 0px; border-color: #888888; border: solid; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 1px; } .pairText{ font-size: 10px; } .dirButton{ background-color: #FFFFFF; color: #000000; } #vectorDiv{ position: absolute; float: right; top: 10%; left: 80%; right: 0%; background-color: #CCCCAA; margin: 0px 0px 0px 0px; padding: 5px; height: 85%; } #vectors{ height: 85%; background-color: #EEEECC; margin: 0px 0px 0px 0px; } #expandButton{ position: absolute; background-color: #000000; color: #FFFFFF; right: 0%; } .vecEntry{ padding: 5px; margin: 0px 0px 0px 0px; border-color: #888888; border: solid; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 1px; } #vecList{ overflow: scroll; height: 100%; }</dataobject>
            </data>
        </parameter>
        <parameter id="e05ae009-e002-1004-8b78-46d8a5cbbeea" name="pageScript">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="1f2fbf14-dfed-1004-8be0-58277b79f346" name="Test Relation">
            <parameters>
                <parameter id="2de11d02-dff9-1004-8053-4b6b5190a41e" name="OutputStage">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="3" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="2de11d03-dff9-1004-8053-4b6b5190a41e" name="InputStage">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="2" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8a9a-dffc-1004-896f-4e4d575adaac" name="outputTemplate">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">{{pageBase}}</dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8a9b-dffc-1004-896f-4e4d575adaac" name="pageBase">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8a9c-dffc-1004-896f-4e4d575adaac" name="pageMain">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8a9d-dffc-1004-896f-4e4d575adaac" name="pageUnit">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8aaa-dffc-1004-896f-4e4d575adaac" name="Models">
                    <currentType value="List"/>
                    <data>
                        <dataobject type="List">
                            <itemType>Real</itemType>
                            <parameters/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8aac-dffc-1004-896f-4e4d575adaac" name="outputStageData">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
                <parameter id="ed2f8aad-dffc-1004-896f-4e4d575adaac" name="inputStageData">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
                <parameter id="e05ae00c-e002-1004-8b78-46d8a5cbbeea" name="pageStyle">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">body{ background-color:#444444; font-family: arial; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; height:100%; width:100%; } .heading{ width: 100%; height: 10%; background-color:#44AAFF; margin: 0px 0px 0px 0px; } #display{ width: 80%; height: 100%; bottom: 0px; float:right; margin: 0px 0px 0px 0px; background-color:#AAAACC; } #directionLists{ width:20%; height: 100%; float:left; margin: 0px 0px 0px 0px; } #unconfirmedDiv{ height:47%; background-color:#CCAAAA; margin: 0px 0px 0px 0px; overflow:hidden; } #unconfirmed{ height:85%; margin: 0px 10px 10px 10px; background-color:#EECCCC; overflow:scroll; } #confirmedDiv{ height:47%; background-color:#AACCAA; margin: 0px 0px 0px 0px; } #confirmed{ height:85%; margin: 0px 10px 10px 10px; background-color:#CCEECC; overflow:scroll; } #opacityDiv{ height:6%; background-color:#AAAACC; margin: 0px 0px 0px 0px; } #main{ width: 100%; height:85%; background-color:#AAAAAA; margin: 0px 0px 0px 0px; overflow:hidden; } .dirPair{ margin: 0px 0px 0px 0px; border-color: #888888; border: solid; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 1px; } .pairText{ font-size: 10px; } .dirButton{ background-color: #FFFFFF; color: #000000; } #vectorDiv{ position: absolute; float: right; top: 10%; left: 80%; right: 0%; background-color: #CCCCAA; margin: 0px 0px 0px 0px; padding: 5px; height: 85%; } #vectors{ height: 85%; background-color: #EEEECC; margin: 0px 0px 0px 0px; } #expandButton{ position: absolute; background-color: #000000; color: #FFFFFF; right: 0%; } .vecEntry{ padding: 5px; margin: 0px 0px 0px 0px; border-color: #888888; border: solid; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 1px; } #vecList{ overflow: scroll; height: 100%; }</dataobject>
                    </data>
                </parameter>
                <parameter id="e05ae00d-e002-1004-8b78-46d8a5cbbeea" name="pageScript">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[import sys;
import subprocess;
import os;
import string;


manFile = open("./../../workspace/bin/templates/manifest.txt","r");
manText = manFile.read();
manFile.close();
itemList = manText.splitlines();
temps = {};
for i in itemList:
	thePair = i.split(":")
	if len(thePair) != 2 :
		continue;
	theName = thePair[0];
	valFile = open("./../../workspace/bin/templates/"+thePair[1],"r");
	theVal = valFile.read();
	valFile.close();
	temps[theName] = theVal;

pageScript = ( temps["threeJS"]    + '\n' +
               temps["jsstl"]      + '\n' +
               temps["treequence"] + '\n' +
               temps["partRender"] + '\n' );


if InputStage == 0:
	pageBase = temps["pageBase"];
	pageMain = temps["uploadMain"];
	pageUnit = "";
	pageStyle = "";
	pageScript = "";
	OutputStage = 0;


if InputStage == 1:
	subprocess.call("rm ./../../workspace/bin/intermediate/*",shell=True);
	subprocess.call(["./../../workspace/FastenerDetection.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	pageBase = temps["pageBase"];
	pageMain = temps["partPropMain"];
	pageUnit = temps["partEntry"];
	pageStyle = temps["partStyle"];
	pageScript = pageScript + temps["partScript"];
	OutputStage = 2;

if InputStage == 2:
	subprocess.call(["./../../workspace/DisassemblyDirections.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	pageBase = temps["pageBase"];
	pageMain = temps["dirConMain"];
	pageUnit = temps["dirPair"];
	pageStyle = temps["dirStyle"];
	pageScript = pageScript + temps["dirScript"];
	OutputStage = 3;

if InputStage == 3:
	val = subprocess.call(["./../../workspace/Verification.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	if val == 0:
		OutputStage = 4;
	else:
		OutputStage = 2;

if InputStage == 4:
	subprocess.call(["./../../workspace/AssemblyPlanning.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	pageBase = temps["pageBase"];
	pageMain = temps["renderMain"];
	pageUnit = temps["renderPart"];
	pageStyle = temps["renderStyle"];
	pageScript = pageScript + temps["renderScript"];
	OutputStage = 5;

pageBase = pageBase.replace('\n',' ');
pageMain = pageMain.replace('\n',' ');
pageUnit = pageUnit.replace('\n',' ');
pageStyle = pageStyle.replace('\n',' ');
pageScript = pageScript.replace('\n',' ');
outputTemplate = "{{pageBase}}";]]></body>
            <dependencies>
                <dependency idRef="2de11d02-dff9-1004-8053-4b6b5190a41e">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="ed2f8a9c-dffc-1004-896f-4e4d575adaac">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="e05ae00d-e002-1004-8b78-46d8a5cbbeea">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="e05ae00c-e002-1004-8b78-46d8a5cbbeea">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="ed2f8a9d-dffc-1004-896f-4e4d575adaac">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="ed2f8a9a-dffc-1004-896f-4e4d575adaac">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="ed2f8a9b-dffc-1004-896f-4e4d575adaac">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="ed2f8aac-dffc-1004-896f-4e4d575adaac">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <visualizations/>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <relation name="Test Relation" idRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                <parameter name="InputStage" idRef="2de11cfb-dff9-1004-8053-4b6b5190a41e" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="OutputStage" idRef="2de11cff-dff9-1004-8053-4b6b5190a41e" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="pageBase" idRef="ed2f8a8a-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="pageMain" idRef="ed2f8a8d-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="pageUnit" idRef="ed2f8a90-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="outputTemplate" idRef="ed2f8a97-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="Models" idRef="ed2f8aa1-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="outputStageData" idRef="ed2f8aa7-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="inputStageData" idRef="ed2f8aa4-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="pageStyle" idRef="e05ae006-e002-1004-8b78-46d8a5cbbeea" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
                <parameter name="pageScript" idRef="e05ae009-e002-1004-8b78-46d8a5cbbeea" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files"/>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="OutputStage" idRef="2de11d02-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="OutputStage" idRef="2de11cff-dff9-1004-8053-4b6b5190a41e" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="pageStyle" idRef="e05ae006-e002-1004-8b78-46d8a5cbbeea" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065">
                <parameter name="pageStyle" idRef="e05ae00c-e002-1004-8b78-46d8a5cbbeea" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
            </mappedParameter>
            <mappedParameter name="pageScript" idRef="e05ae00d-e002-1004-8b78-46d8a5cbbeea" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="pageScript" idRef="e05ae009-e002-1004-8b78-46d8a5cbbeea" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="InputStage" idRef="2de11cfb-dff9-1004-8053-4b6b5190a41e" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="outputTemplate" idRef="ed2f8a9a-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="outputTemplate" idRef="ed2f8a97-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="inputStageData" idRef="ed2f8aad-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="inputStageData" idRef="ed2f8aa4-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="Models" idRef="ed2f8aaa-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="Models" idRef="ed2f8aa1-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="pageMain" idRef="ed2f8a9c-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="pageMain" idRef="ed2f8a8d-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065"/>
            </mappedParameter>
            <mappedParameter name="outputStageData" idRef="ed2f8aa7-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065">
                <parameter name="outputStageData" idRef="ed2f8aac-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
            </mappedParameter>
            <mappedParameter name="pageBase" idRef="ed2f8a8a-dffc-1004-896f-4e4d575adaac" idModelRef="e903010b-dffa-1004-8ab4-1037084ba065">
                <parameter name="pageBase" idRef="ed2f8a9b-dffc-1004-896f-4e4d575adaac" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
    <auxfiles/>
</model>
