<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="27d2b062-dff9-1004-8f5f-f46e4d73b297" name="Test">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="306434e3-dfed-1004-8467-a33a9a22dad2" name="A">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1.0" unit="kg"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="306434e6-dfed-1004-8467-a33a9a22dad2" name="B">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1.0" unit="kg"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="a2fedb22-dfee-1004-8376-5771df87f092" name="C">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2.0 kgC:\Programs\dome\dist\client</dataobject>
            </data>
        </parameter>
        <parameter id="2de11cfb-dff9-1004-8053-4b6b5190a41e" name="InputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="4" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="2de11cff-dff9-1004-8053-4b6b5190a41e" name="OutputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="4" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="1f2fbf14-dfed-1004-8be0-58277b79f346" name="Test Relation">
            <parameters>
                <parameter id="306434f2-dfed-1004-8467-a33a9a22dad2" name="B">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.0" unit="kg"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="306434f5-dfed-1004-8467-a33a9a22dad2" name="A">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.0" unit="kg"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="a2fedb25-dfee-1004-8376-5771df87f092" name="C">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">2.0 kgC:\Programs\dome\dist\client</dataobject>
                    </data>
                </parameter>
                <parameter id="2de11d02-dff9-1004-8053-4b6b5190a41e" name="OutputStage">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="2de11d03-dff9-1004-8053-4b6b5190a41e" name="InputStage">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[import sys;
import subprocess;
import os;

cwd = os.getcwd();

if InputStage == 1:
	subprocess.call("rm ./../../workspace/bin/intermediate/*",shell=True);
	subprocess.call(["./../../workspace/FastenerDetection.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	OutputStage = 2;

if InputStage == 2:
	subprocess.call(["./../../workspace/DisassemblyDirections.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	OutputStage = 3;

if InputStage == 3:
	val = subprocess.call(["./../../workspace/Verification.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);
	if val == 0:
		OutputStage = 4;
	else:
		OutputStage = 3;

if InputStage == 4:
	subprocess.call(["./../../workspace/AssemblyPlanning.exe", "./../../workspace", "y", "1", "0.5", "y", "y"]);

C = str(A + B) + cwd;]]></body>
            <dependencies>
                <dependency idRef="2de11d02-dff9-1004-8053-4b6b5190a41e">
                    <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
                <dependency idRef="a2fedb25-dfee-1004-8376-5771df87f092">
                    <parameter name="B" idRef="306434f2-dfed-1004-8467-a33a9a22dad2" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                    <parameter name="A" idRef="306434f5-dfed-1004-8467-a33a9a22dad2" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <visualizations/>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <relation name="Test Relation" idRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
                <parameter name="C" idRef="a2fedb22-dfee-1004-8376-5771df87f092" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
                <parameter name="B" idRef="306434e6-dfed-1004-8467-a33a9a22dad2" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
                <parameter name="A" idRef="306434e3-dfed-1004-8467-a33a9a22dad2" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
                <parameter name="InputStage" idRef="2de11cfb-dff9-1004-8053-4b6b5190a41e" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
                <parameter name="OutputStage" idRef="2de11cff-dff9-1004-8053-4b6b5190a41e" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files"/>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="A" idRef="306434f5-dfed-1004-8467-a33a9a22dad2" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="A" idRef="306434e3-dfed-1004-8467-a33a9a22dad2" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
            </mappedParameter>
            <mappedParameter name="InputStage" idRef="2de11cfb-dff9-1004-8053-4b6b5190a41e" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297">
                <parameter name="InputStage" idRef="2de11d03-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
            </mappedParameter>
            <mappedParameter name="OutputStage" idRef="2de11d02-dff9-1004-8053-4b6b5190a41e" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="OutputStage" idRef="2de11cff-dff9-1004-8053-4b6b5190a41e" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
            </mappedParameter>
            <mappedParameter name="C" idRef="a2fedb25-dfee-1004-8376-5771df87f092" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346">
                <parameter name="C" idRef="a2fedb22-dfee-1004-8376-5771df87f092" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297"/>
            </mappedParameter>
            <mappedParameter name="B" idRef="306434e6-dfed-1004-8467-a33a9a22dad2" idModelRef="27d2b062-dff9-1004-8f5f-f46e4d73b297">
                <parameter name="B" idRef="306434f2-dfed-1004-8467-a33a9a22dad2" idRelationRef="1f2fbf14-dfed-1004-8be0-58277b79f346"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
    <auxfiles/>
</model>
