<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssemblyEvaluation.Part">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAACAAQAAAAAAAAAAQIAAACACQA=</HashCode>
      <FileName>Evaluation\OutputXML\Part_and_Subassembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyEvaluation.SubAssembly">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Rotate" Type="AssemblyEvaluation.RotateAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="4.75" />
        <Point X="8.125" Y="4.323" />
        <Point X="7.196" Y="4.323" />
        <Point X="7.196" Y="3.146" />
        <Point X="7" Y="3.146" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Install" Type="AssemblyEvaluation.InstallAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="4.75" />
        <Point X="8.812" Y="4.33" />
        <Point X="8.802" Y="4.33" />
        <Point X="8.802" Y="3.478" />
        <Point X="10" Y="3.478" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAEAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Evaluation\OutputXML\Part_and_Subassembly.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="InstallCharacter" />
      <Field Name="Rotate" />
      <Field Name="Secure" />
      <Field Name="Install" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AssemblyEvaluation.Action" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAQA=</HashCode>
      <FileName>Evaluation\OutputXML\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyEvaluation.SecureAction">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluation\OutputXML\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyEvaluation.RotateAction">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluation\OutputXML\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyEvaluation.InstallAction">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Evaluation\OutputXML\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AssemblyEvaluation.InstallCharacterType">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAIACgBA=</HashCode>
      <FileName>Evaluation\Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>