<designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>Cube</name>
  <globalLabels />
  <globalVariables />
  <arcs>
    <arc>
      <name>a24</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>1</double>
        <double>-11</double>
      </localVariables>
      <From>ADE0</From>
      <To>A0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a26</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>4</double>
        <double>-11</double>
      </localVariables>
      <From>ABF0</From>
      <To>B0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a28</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>0</double>
        <double>-11</double>
      </localVariables>
      <From>BCG0</From>
      <To>C0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a30</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>1</double>
        <double>-11</double>
      </localVariables>
      <From>LEI0</From>
      <To>I0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a32</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>4</double>
        <double>-11</double>
      </localVariables>
      <From>IFJ0</From>
      <To>J0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a34</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>0</double>
        <double>-11</double>
      </localVariables>
      <From>GKJ0</From>
      <To>K0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a36</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>5</double>
        <double>-11</double>
      </localVariables>
      <From>KHL0</From>
      <To>L0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a38</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>3</double>
        <double>-11</double>
      </localVariables>
      <From>BCG0</From>
      <To>G0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a40</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>3</double>
        <double>-11</double>
      </localVariables>
      <From>CDH0</From>
      <To>H0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a42</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>3</double>
        <double>-11</double>
      </localVariables>
      <From>ABF0</From>
      <To>F0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a44</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>3</double>
        <double>-11</double>
      </localVariables>
      <From>ADE0</From>
      <To>E0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a46</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>5</double>
        <double>-11</double>
      </localVariables>
      <From>CDH0</From>
      <To>D0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a0</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>4</double>
        <double>-11</double>
      </localVariables>
      <From>LEI0</From>
      <To>L0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a1</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>2</double>
        <double>-11</double>
      </localVariables>
      <From>LEI0</From>
      <To>E0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a2</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>0</double>
        <double>-11</double>
      </localVariables>
      <From>ABF0</From>
      <To>A0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a3</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>2</double>
        <double>-11</double>
      </localVariables>
      <From>IFJ0</From>
      <To>F0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a4</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>0</double>
        <double>-11</double>
      </localVariables>
      <From>IFJ0</From>
      <To>I0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a5</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>5</double>
        <double>-11</double>
      </localVariables>
      <From>GKJ0</From>
      <To>J0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a6</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>1</double>
        <double>-11</double>
      </localVariables>
      <From>KHL0</From>
      <To>K0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a7</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>4</double>
        <double>-11</double>
      </localVariables>
      <From>ADE0</From>
      <To>D0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a8</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>2</double>
        <double>-11</double>
      </localVariables>
      <From>KHL0</From>
      <To>H0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a9</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>2</double>
        <double>-11</double>
      </localVariables>
      <From>GKJ0</From>
      <To>G0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a10</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>1</double>
        <double>-11</double>
      </localVariables>
      <From>CDH0</From>
      <To>C0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a11</name>
      <localLabels>
        <string>loose_contact</string>
      </localLabels>
      <localVariables>
        <double>-10</double>
        <double>5</double>
        <double>-11</double>
      </localVariables>
      <From>BCG0</From>
      <To>B0</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
  </arcs>
  <nodes>
    <node>
      <name>A0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>50</double>
        <double>100</double>
        <double>100</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-32.22</double>
        <double>20.699</double>
        <double>26.684</double>
      </localVariables>
      <X>864</X>
      <Y>912</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>ABF0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>100</double>
        <double>100</double>
        <double>100</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>20.699</double>
        <double>26.684</double>
      </localVariables>
      <X>1104</X>
      <Y>912</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>B0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>50</double>
        <double>100</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>0.699</double>
        <double>26.684</double>
      </localVariables>
      <X>1104</X>
      <Y>648</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>BCG0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>100</double>
        <double>0</double>
        <double>100</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>-19.301</double>
        <double>26.684</double>
      </localVariables>
      <X>1104</X>
      <Y>432</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>C0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>50</double>
        <double>0</double>
        <double>100</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-32.22</double>
        <double>-19.301</double>
        <double>26.684</double>
      </localVariables>
      <X>864</X>
      <Y>432</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>CDH0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>0</double>
        <double>100</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>-19.301</double>
        <double>26.684</double>
      </localVariables>
      <X>624</X>
      <Y>432</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>D0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>50</double>
        <double>100</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>0.699</double>
        <double>26.684</double>
      </localVariables>
      <X>624</X>
      <Y>648</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>ADE0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>100</double>
        <double>10</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>20.699</double>
        <double>26.684</double>
      </localVariables>
      <X>624</X>
      <Y>912</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>I0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>50</double>
        <double>100</double>
        <double>0</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-32.22</double>
        <double>20.699</double>
        <double>-13.316</double>
      </localVariables>
      <X>1248</X>
      <Y>1296</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>IFJ0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>100</double>
        <double>100</double>
        <double>0</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>20.699</double>
        <double>-13.316</double>
      </localVariables>
      <X>1477.7142857142853</X>
      <Y>1297.7142857142867</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>J0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>50</double>
        <double>100</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>0.699</double>
        <double>-13.316</double>
      </localVariables>
      <X>1477.7142857142853</X>
      <Y>1033.7142857142867</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>GKJ0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>100</double>
        <double>0</double>
        <double>0</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>-19.301</double>
        <double>-13.316</double>
      </localVariables>
      <X>1477.7142857142853</X>
      <Y>817.71428571428669</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>K0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>50</double>
        <double>0</double>
        <double>0</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-32.22</double>
        <double>-19.301</double>
        <double>-13.316</double>
      </localVariables>
      <X>1248</X>
      <Y>816</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>KHL0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>-19.301</double>
        <double>-13.316</double>
      </localVariables>
      <X>1008</X>
      <Y>816</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>L0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>50</double>
        <double>0</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>0.699</double>
        <double>-13.316</double>
      </localVariables>
      <X>1008</X>
      <Y>1056</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>LEI0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>100</double>
        <double>0</double>
        <double>-6000</double>
        <double>500</double>
        <double>-6001</double>
        <double>500</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>20.699</double>
        <double>-13.316</double>
      </localVariables>
      <X>1008</X>
      <Y>1296</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>E0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>100</double>
        <double>50</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>20.699</double>
        <double>6.684</double>
      </localVariables>
      <X>816</X>
      <Y>1104</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>H0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>0</double>
        <double>50</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-52.22</double>
        <double>-19.301</double>
        <double>6.684</double>
      </localVariables>
      <X>840</X>
      <Y>648</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>F0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>100</double>
        <double>100</double>
        <double>50</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>20.699</double>
        <double>6.84</double>
      </localVariables>
      <X>1296</X>
      <Y>1104</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>G0</name>
      <localLabels>
        <string>part</string>
      </localLabels>
      <localVariables>
        <double>100</double>
        <double>0</double>
        <double>50</double>
        <double>-6000</double>
        <double>1787.5</double>
        <double>-6001</double>
        <double>1787.5</double>
        <double>-6005</double>
        <double>-12.22</double>
        <double>-19.301</double>
        <double>6.684</double>
      </localVariables>
      <X>1296</X>
      <Y>624</Y>
      <Z>0</Z>
    </node>
  </nodes>
  <hyperarcs />
</designGraph>

