<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="e29c8373-dff8-1004-8618-def6c2acf082" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="2de11cfc-dff9-1004-8053-4b6b5190a41e" name="InputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="4" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="2de11d00-dff9-1004-8053-4b6b5190a41e" name="OutputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="4" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="2de11cfd-dff9-1004-8053-4b6b5190a41e" name="InputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="4" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="2de11d01-dff9-1004-8053-4b6b5190a41e" name="OutputStage">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="4" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="InputStage" idRef="2de11cfc-dff9-1004-8053-4b6b5190a41e"/>
                <parameter name="OutputStage" idRef="2de11d00-dff9-1004-8053-4b6b5190a41e"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="InputStage" idRef="2de11cfd-dff9-1004-8053-4b6b5190a41e"/>
                    <parameter name="OutputStage" idRef="2de11d01-dff9-1004-8053-4b6b5190a41e"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="InputStage" idRef="2de11cfd-dff9-1004-8053-4b6b5190a41e"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="OutputStage" idRef="2de11d01-dff9-1004-8053-4b6b5190a41e" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="e29c8373-dff8-1004-8618-def6c2acf082">
        <nodes>
            <node idRef="2de11cfd-dff9-1004-8053-4b6b5190a41e"/>
            <node idRef="2de11d01-dff9-1004-8053-4b6b5190a41e"/>
        </nodes>
        <arcs>
            <from idRef="2de11cfd-dff9-1004-8053-4b6b5190a41e">
                <to idRef="2de11d01-dff9-1004-8053-4b6b5190a41e"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="2de11cfd-dff9-1004-8053-4b6b5190a41e" ifaceId="2de11cfb-dff9-1004-8053-4b6b5190a41e"/>
        <iToRpMap relParamId="2de11d01-dff9-1004-8053-4b6b5190a41e" ifaceId="2de11cff-dff9-1004-8053-4b6b5190a41e"/>
    </interfaceToRelParamMap>
</modelinterface>
