<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="e29c8373-dff8-1004-8618-def6c2acf082" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="24c2b144-dff9-1004-86e9-d62ff6079317" name="DetectorReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
        <parameter id="24c2b145-dff9-1004-86e9-d62ff6079317" name="DetectorReady">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">false</dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="DetectorReady" idRef="24c2b144-dff9-1004-86e9-d62ff6079317"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="DetectorReady" idRef="24c2b145-dff9-1004-86e9-d62ff6079317"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="DetectorReady" idRef="24c2b145-dff9-1004-86e9-d62ff6079317"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs"/>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="e29c8373-dff8-1004-8618-def6c2acf082">
        <nodes>
            <node idRef="24c2b145-dff9-1004-86e9-d62ff6079317"/>
        </nodes>
        <arcs/>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="24c2b145-dff9-1004-86e9-d62ff6079317" ifaceId="24c2b143-dff9-1004-86e9-d62ff6079317"/>
    </interfaceToRelParamMap>
</modelinterface>
